PORT=5000
MONGODB_URL=mongodb+srv://bitescampus27_db_user:12345@cluster0.gklx9hw.mongodb.net/food-del

JWT_SECRET=mysupersecret123456
RAZORPAY_KEY_ID=rzp_test_RgtrTPFx3l7yG9
RAZORPAY_KEY_SECRET=jJGDaJV1oLE0QScEGUctKkgV

